@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ptx0i2');
  src:  url('fonts/icomoon.eot?ptx0i2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ptx0i2') format('truetype'),
    url('fonts/icomoon.woff?ptx0i2') format('woff'),
    url('fonts/icomoon.svg?ptx0i2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share2:before {
  content: "\ea82";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-github:before {
  content: "\eab0";
}
.icon-reddit:before {
  content: "\eac6";
}

